<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep on the 8.0.x train: 10.x carries System.Reflection.Metadata /
         System.Collections.Immutable 10.0 dependencies that conflict with the
         net8.0 framework versions (MSB3277 warnings in VS). -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.28" />
  </ItemGroup>

</Project>
