# Relaunched

./: .gitignore  AppIcon.icns  AppScanner.swift  CONTRIBUTING.md  ClassicLaunchpad.sln  Info.plist  LICENSE  LaunchpadView.swift  ORIGINAL_REQUEST.md  PROJECT.md  README.md  TEST_INFRA.md  TEST_READY.md  TrackpadGestures.swift  VisualEffectView.swift  build.sh  main.swift  run_tests.sh
.github/workflows/: build-macos.yml  build-windows.yml
ClassicLaunchpad/: App.xaml  App.xaml.cs  ClassicLaunchpad.csproj  MainWindow.xaml  MainWindow.xaml.cs  Stub.cs  app.manifest
ClassicLaunchpad.Core/: AppScanner.cs  ClassicLaunchpad.Core.csproj  LaunchpadViewModel.cs  MockSettingsStore.cs  SearchEngine.cs  SettingsStore.cs  SystemCommandExecutor.cs
ClassicLaunchpad.Core/Contracts/: IAppScanner.cs  ISearchEngine.cs  ISettingsStore.cs
ClassicLaunchpad.Core/Models/: AppItem.cs  LayoutConfig.cs  SearchResult.cs  SystemActionType.cs
ClassicLaunchpad.Tests/: AppScannerTests.cs  ClassicLaunchpad.Tests.csproj  IntegrationTests.cs  MockAppScanner.cs  ScannerTests.cs  SearchEngineTests.cs  SearchTests.cs  SettingsStoreTests.cs  SettingsTests.cs  SystemCommandExecutorTests.cs  UIHeadlessTests.cs
ClassicLaunchpad.Tests/Core/: MockAppScanner.cs
packaging/homebrew/: launchpad-classic.rb  relaunched.rb
