<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- On Windows, compile as a WinExe targeting Windows 10. On macOS, target standard net8.0 console executable. -->
    <OutputType Condition="$([MSBuild]::IsOSPlatform('windows'))">WinExe</OutputType>
    <OutputType Condition="!$([MSBuild]::IsOSPlatform('windows'))">Exe</OutputType>
    
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('windows'))">net8.0</TargetFramework>
    
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ClassicLaunchpad</RootNamespace>
    <AssemblyName>ClassicLaunchpad</AssemblyName>
    <Nullable>enable</Nullable>
    
    <!-- WinUI 3 details (only active when building on Windows) -->
    <UseWinUI Condition="$([MSBuild]::IsOSPlatform('windows'))">true</UseWinUI>
    <WindowsPackageType Condition="$([MSBuild]::IsOSPlatform('windows'))">None</WindowsPackageType>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('windows'))">app.manifest</ApplicationManifest>
    <!-- Single-project MSIX tooling ships PRI build tasks inside the
         WindowsAppSDK package itself. Without it, MrtCore.PriGen.targets tries
         to load ExpandPriContent from a VS-only AppxPackage folder and fails
         with MSB4062 on machines/SDKs that don't have it (official WinUI 3
         templates set this even for unpackaged apps). -->
    <EnableMsixTooling Condition="$([MSBuild]::IsOSPlatform('windows'))">true</EnableMsixTooling>
    
    <!-- Supported platform builds -->
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Windows-only dependencies and packages -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <!-- Shared dependency to Core library -->
  <ItemGroup>
    <ProjectReference Include="..\ClassicLaunchpad.Core\ClassicLaunchpad.Core.csproj" />
  </ItemGroup>

  <!-- Windows: exclude the stub entry point. The WinUI XAML compiler generates
       Program.Main, so compiling Stub.cs would produce a duplicate entry point. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <Compile Remove="Stub.cs" />
    <None Include="Stub.cs" />
  </ItemGroup>

  <!-- Non-Windows configuration: Exclude WinUI XAML and C# files, compile only the Stub.cs -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('windows'))">
    <Compile Remove="**/*.cs" />
    <Page Remove="**/*.xaml" />
    
    <!-- Leave them visible as items in IDE but not compiled -->
    <None Include="**/*.cs" />
    <None Include="**/*.xaml" />
    
    <!-- Compile the stub -->
    <Compile Include="Stub.cs" />
  </ItemGroup>

</Project>
